{
    "extends": "./../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
        "../src/**/*.stories.tsx",
        "../declarations.d.ts"
    ],
    "exclude": []
}
